# spring-boot2-training

./: .gitignore  pom.xml
advanced-api-rate-limiting/: pom.xml
advanced-api-rate-limiting/src/main/java/demo/: AdvancedApiRateLimitingApplication.java
advanced-api-rate-limiting/src/test/java/demo/: AdvancedApiRateLimitingApplicationTests.java
number-quiz/: pom.xml
number-quiz/src/main/java/quiz/: Game.java  GameController.java  NumberQuizApplication.java
number-quiz/src/main/resources/: messages.properties  messages_de.properties
number-quiz/src/main/resources/templates/: game.html
number-quiz/src/test/java/quiz/: GameTests.java
simple-calculator-example/: pom.xml
simple-calculator-example/src/main/java/calc/: CalcExampleApp.java
simple-calculator-example/src/main/resources/templates/: calc.html
simple-crud/: pom.xml
simple-crud/src/main/java/demo/: SimpleCrudApp.java
simple-crud/src/test/java/demo/: SimpleCrudAppTests.java
simple-custom-mvc-routes/: pom.xml
simple-custom-mvc-routes/src/main/java/demo/: SimpleCustomMvcRoutesApplication.java
simple-custom-mvc-routes/src/test/java/demo/: SimpleCustomMvcRoutesApplicationTests.java
simple-helloworld/: pom.xml
simple-helloworld/src/main/java/demo/: SimpleHelloworldApp.java
simple-helloworld/src/test/java/demo/: SimpleHelloworldAppTests.java
simple-mvc-typed-views/: pom.xml
simple-mvc-typed-views/src/main/java/demo/: SimpleMvcTypedViewsApplication.java
simple-mvc-typed-views/src/main/resources/: application.properties
simple-mvc-typed-views/src/test/java/demo/: SimpleMvcTypedViewsApplicationTests.java
todomvc-simple/: TODO MVC.postman_collection.json  pom.xml
todomvc-simple-client/: pom.xml
todomvc-simple-client/src/main/java/demo/: SimpleTodoClient.java
todomvc-simple/src/main/java/todos/: App.java  Todo.java  TodoController.java  TodoResource.java  TodoService.java  TodomvcSimpleApplication.java
